{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=money_tracking;Username=postgres;Password=postgres;"
    },
    "Jwt": {
        "Key": "this-is-a-super-long-secret-key-123456",
        "Issuer": "money-tracking",
        "Audience": "money-tracking"
    }

}
